<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./bolierplate.css">
  </head>

  <body>
    <div class="calc">
     <div>
      <h1>Magical Math Dohicky</h1>
    <div class="calcbox">
      <p type="text" id="function" class="calc-display"></p>
      <div>
      <p id="calc-display" class="calc-display input"></p>
      </div>
    </div>
    <div class="inputButtons">
      <br>
      <div class="buttons">
        <button id="one" type="button" class= "digit number button" name="button" value="1" >1</button>
        <button id ="two" type="button" class= "digit number button" name="button" value="2" >2</button>
        <button id="three" type="button" class= "digit number button" name="button" value="3" >3</button>
        <button id="plus" type="button" class= "math number button" name="button" value="+" >+</button>
        <button id ="four" type="button" class= "digit number button" name="button" value="4" >4</button>
        <button id="five" type="button" class= "digit number button" name="button" value="5" >5</button>
        <button id= "six" type="button" class= "digit number button" name="button" value="6" >6</button>
        <button id= "minus" type="button" class= "math number button" name="button" value="-" >-</button>
        <button id= "seven" type="button" class= "digit number button" name="button" value="7" >7</button>
        <button id =  "eight" type="button" class= "digit number button" name="button" value="8" >8</button>
        <button id= "nine" type="button" class= "digit number button" name="button" value="9" >9</button>
        <button id="times" type="button" class= "math number button" name="button" value="x" >*</button>
        <button id ="zero" type="button" class= "digit number button" name="button" value="0" >0</button>
        <button id="decimal" typle="button" class="digit button"name="button" value=".">.</button>
        <button id="modulo" type="button" class= "math number button word" name="button" value="%">Modulo</button>
        <button id="divide" type="button" class= "math number button" name="button" value="/">&divide;</button>
        <button id= "equal" type="button" class= "equal button" name="button">=</button>
        <button class="clear button" onclick=clear(event) name="button">CLEAR ALL</button>
      </div>
    </div>
    </div>
  </div>


    <script src="./app.js" type="text/javascript"></script>

</body>


</html>
